# hello-spring

./: .gitignore  pom.xml
auto-configuration-demo/: pom.xml
auto-configuration-demo/src/main/java/me/chan/autoconfigure/demo/: AutoConfigurationDemoApplication.java
auto-configuration-demo/src/test/java/me/chan/autoconfigure/demo/: AutoConfigurationDemoApplicationTests.java
coffee-order/: pom.xml
coffee-order/src/main/java/me/chan/spring/demo/: CoffeeOrderApplication.java
coffee-order/src/main/java/me/chan/spring/demo/model/: CoffeeOrder.java
coffee-order/src/main/java/me/chan/spring/demo/money/: MoneySerializer.java
coffee-order/src/main/java/me/chan/spring/demo/service/: CoffeeOrderService.java  CoffeeService.java
coffee-order/src/test/java/me/chan/spring/demo/: CoffeeOrderApplicationTests.java
consul-discovery-customer-demo/: pom.xml
consul-discovery-customer-demo/src/main/resources/: application.properties
consul-discovery-waiter-demo/: pom.xml
consul-discovery-waiter-demo/src/main/java/me/chan/consul/discovery/waiter/demo/: ConsulDiscoveryWaiterDemoApplication.java
consul-discovery-waiter-demo/src/main/java/me/chan/consul/discovery/waiter/demo/controller/: CoffeeController.java  OrderController.java
consul-discovery-waiter-demo/src/main/java/me/chan/consul/discovery/waiter/demo/controller/request/: CoffeeRequest.java  OrderRequest.java
consul-discovery-waiter-demo/src/main/java/me/chan/consul/discovery/waiter/demo/dao/: CoffeeOrderRepository.java  CoffeeRepository.java
consul-discovery-waiter-demo/src/main/java/me/chan/consul/discovery/waiter/demo/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java  OrderState.java
consul-discovery-waiter-demo/src/main/java/me/chan/consul/discovery/waiter/demo/service/: CoffeeOrderService.java  CoffeeService.java
consul-discovery-waiter-demo/src/main/java/me/chan/consul/discovery/waiter/demo/support/: MoneyDeserializer.java  MoneyFormatter.java  MoneySerializer.java
consul-discovery-waiter-demo/src/main/resources/: application.properties  schema.sql
datasource-demo/: pom.xml
datasource-demo/src/main/java/me/chan/spring/demo/: DatasourceDemoApplication.java
datasource-demo/src/main/java/me/chan/spring/demo/web/: DataSourceDemoController.java
datasource-demo/src/main/resources/: application.properties
datasource-demo/src/test/java/me/chan/spring/demo/: DatasourceDemoApplicationTests.java
datasource-demo/src/test/java/me/chan/spring/demo1/: DatasourceDemoApplicationTests.java
jpa-demo/: pom.xml
jpa-demo/src/main/java/me/chan/spring/demo/: JpaDemoApplication.java
jpa-demo/src/main/java/me/chan/spring/demo/entity/: BaseEntity.java  Coffee.java
jpa-demo/src/main/java/me/chan/spring/demo/model/: BaseEntity.java  Coffee.java
jpa-demo/src/main/java/me/chan/spring/demo/repository/: BaseRepository.java  CoffeeRepository.java
mongo-demo/: pom.xml
mongo-demo/src/main/java/me/chan/spring/demo/: MongoDemoApplication.java
mongo-demo/src/main/java/me/chan/spring/demo/converter/: MoneyReadConverter.java
mongo-demo/src/main/java/me/chan/spring/demo/model/: Coffee.java
mongo-demo/src/main/java/me/chan/spring/demo/repository/: CoffeeRepository.java
nacos-discovery-customer-demo/: pom.xml
nacos-discovery-customer-demo/src/main/java/me/chan/spring/demo/: CustomerRunner.java
nacos-discovery-customer-demo/src/main/java/me/chan/spring/demo/ext/: MoneyDeserializer.java  MoneySerializer.java
nacos-discovery-customer-demo/src/main/java/me/chan/spring/demo/http/: CustomConnectionKeepAliveStrategy.java
nacos-discovery-customer-demo/src/main/java/me/chan/spring/demo/model/: Coffee.java  CoffeeOrder.java
nacos-discovery-waiter-demo/: pom.xml
nacos-discovery-waiter-demo/src/main/java/me/chan/spring/demo/: NacosDiscoveryWaiterDemoApplication.java
nacos-discovery-waiter-demo/src/main/java/me/chan/spring/demo/controller/: CoffeeController.java  PerformanceInteceptor.java
nacos-discovery-waiter-demo/src/main/java/me/chan/spring/demo/dao/: CoffeeRepository.java
nacos-discovery-waiter-demo/src/main/java/me/chan/spring/demo/model/: BaseEntity.java  Coffee.java
nacos-discovery-waiter-demo/src/main/java/me/chan/spring/demo/service/: CoffeeService.java
nacos-discovery-waiter-demo/src/main/java/me/chan/spring/demo/support/: MoneyDeserializer.java  MoneyFormatter.java  MoneySerializer.java
nacos-discovery-waiter-demo/src/main/resources/: application.properties
nacos-discovery-waiter-demo/src/test/java/me/chan/spring/demo/: NacosDiscoveryWaiterDemoApplicationTests.java
reactive-demo/: pom.xml
reactive-demo/src/main/java/me/chan/reactive/demo/: ReactiveDemoApplication.java
reactive-demo/src/test/java/me/chan/reactive/demo/: ReactiveDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/me/chan/redis/demo/: RedisDemoApplication.java
redis-demo/src/main/java/me/chan/redis/demo/domain/: Coffee.java
redis-demo/src/test/java/me/chan/redis/demo/: RedisDemoApplicationTests.java
rest-template-demo/: .gitignore  pom.xml
rest-template-demo/src/main/java/me/chan/resttemplate/demo/: RestTemplateDemoApplication.java
rest-template-demo/src/main/java/me/chan/resttemplate/demo/model/: Coffee.java  CoffeeOrder.java  (+2 more)
transaction-demo/: pom.xml
transaction-demo/src/main/java/me/chan/spring/demo/: TransactionDemoApplication.java
transaction-demo/src/main/resources/: schema.sql
transaction-demo/src/test/java/me/chan/spring/demo/: TransactionDemoApplicationTests.java
webclient-demo/: .gitignore  pom.xml
webclient-demo/src/main/java/me/chan/spring/demo/: WebclientDemoApplication.java
zk-discovery-customer-demo/: pom.xml
zk-discovery-customer-demo/src/main/java/me/chan/spring/demo/: CustomerRunner.java  ZkDiscoveryCustomerDemoApplication.java
zk-discovery-waiter-demo/: pom.xml
zk-discovery-waiter-demo/src/main/java/me/chan/spring/demo/: ZkDiscoveryWaiterDemoApplication.java
zk-discovery-waiter-demo/src/main/resources/: application.properties
zk-discovery-waiter-demo/src/test/java/me/chan/spring/demo/: ZkDiscoveryWaiterDemoApplicationTests.java
(+27 files in other folders)
